<!DOCTYPE html>
<html>
<head>
  <style>
/* ============================================================
  PRIMARY STRUCTURE
============================================================ */
*{

  margin:0px;
  padding:0px;
}
.container {
  max-width: 960px;
  margin: 0 auto;

}
/* ============================================================
  SECTIONS
============================================================ */
section.module h2 {
  margin-bottom: 40px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
  color:#9D887C;
}

section.module.content {
  padding: 40px 0;
  text-align: justify;
}
section.module.parallax {
  height: 600px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width:100%;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 600px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax-1 {
  background-image: url("1.jpg");
}
section.module.parallax-2 {
  background-image: url("2.jpg");
}
section.module.parallax-3 {
  background-image: url("3.jpg");
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}

  </style>

</head>

</body>
<section class="module parallax parallax-1">
  <div class="container">
    <h1>Serene</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Narendra Damodardas Modi</h2>
    <p>Narendra Damodardas Modi (Gujarati), born 17 September 1950) is the 15th and current Prime Minister of India, in office since 26 May 2014.[1][2] Modi, a leader of the Bharatiya Janata Party (BJP), was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) from Varanasi. He led the BJP in the 2014 general election, which gave the party a majority in the Lok Sabha (the lower house of the Indian parliament) – a first for any party since 1984 – and was credited for October 2014 BJP electoral victories in the states of Haryana and Maharashtra.[3]</p>
<p>
Since taking office as Prime Minister, Modi has begun a campaign to reform and modernise India's infrastructure and government, involving reducing bureaucracy, encouraging increased foreign direct investment, improving national standards of health and sanitation and improving foreign relations. He received an overall approval rating of 87% at the end of his first year in office, with 68% of people rating him "very favourably" and 93% approving of his government.[4] Despite his progressive initiatives, however, the prime minister, a Hindu nationalist and a member of the Rashtriya Swayamsevak Sangh (RSS)[5][6] is a controversial figure domestically and internationally[7][8][9][10] because of criticism that, when he was the Chief Minister of Gujarat, his administration failed to prevent the 2002 Gujarat riots.[10][11] Modi's economic policies (credited with encouraging economic growth in Gujarat) have been praised,[12] although his administration has also been criticised for failing to significantly improve the human development in the state.[13]

</p>


<p>


</p>


  </div>
</section>

<section class="module parallax parallax-2">
  <div class="container">
    <h1>Rise</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Early life and education</h2>
    <p>Modi was born on 17 September 1950 to a family of grocers in Vadnagar, Mehsana district, Bombay State (present-day Gujarat).[14][15] His family belonged to the Modh-Ghanchi-Teli (oil-presser) community,[16][17][18] which is categorised as an Other Backward Class by the Indian government.[19][20][21] He was the third of six children born to Damodardas Mulchand (1915-1989) and Heeraben Modi (b. c. 1920).[22][23][24] As a child Modi helped his father sell tea at the Vadnagar railway station, and later ran a tea stall with his brother near a bus terminus.[25][26] He completed his higher secondary education in Vadnagar in 1967, where a teacher described him as an average student and a keen debater with an interest in theatre.[25][27] An early gift for rhetoric in debates was noted by teachers and students.[28] Modi preferred playing larger-than-life characters in theatrical productions, which has influenced his political image.[29][30].</p>
    <p>
At age eight Modi discovered the RSS, and began attending its local shakhas (training sessions). There he met Lakshmanrao Inamdar, popularly known as Vakil Saheb, who inducted him as an RSS balswayamsevak (junior cadet) and became his political mentor.[31] While Modi was training with the RSS he also met Vasant Gajendragadkar and Nathalal Jaghda, Bharatiya Jana Sangh leaders who were founding members of the BJP's Gujarat unit in 1980.[32][33][34][35]

</p>
<p>


</p>
  </div>
</section>

<section class="module parallax parallax-3">
  <div class="container">
    <h1>Calm</h1>
  </div>
</section>

<section class="module content">
  <div class="container">
    <h2>Lorem Ipsum Dolor</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
  </div>
</section>
</body>
</html>