<!DOCTYPE html>
<html lang="en">
<head>
 <title>Vans® | Shoes, Clothing & More | Free Shipping $49+</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing:border-box;
margin:0px;
padding:0px;
}
body{
font-size:62.5%;
border:solid 2px black;
}

#container{
margin:140px 440px;
overflow:auto;
background-color:blue;
border:solid 2px black;
position:relative;
}
#logo_holder{
float:left;
width:100px;
height:100px;
background-color:red;
border:solid 2px black;

}
#nav_bar{
border:solid 2px black;
height:100px;
width:150px;
float:left;
postion:absolute;
overflow:hidden;
}
#span_bar{
width:100px;
height:100px;
display:block;
float:right;
background-color:brown;
border:solid 2px black;

}

</style>
  </head>
<body>

<div id="container">


<div id="logo_holder">

</div>

<div id="nav_bar">

<a href="#" style="padding:100%;background-image:url('images/vans-logo.png');display:block;"></a>

</div>

<span id="span_bar">

</span>

</div>

</body>

</html>